<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="로고">
            </a>  
            <nav>  
               <a href="#">회사소개</a>
               <a href="#">프로그램</a>
               <a href="#">예약하기</a>
               <a href="#">공지사항</a>
            </nav>   
        </header>
        <div class="banner">
            <h1>MY WEBPAGE</h1> 
        </div>
        <main>
            <div class="col-4">
                <ul>
                    <li><a href="#">ㅠㅠ 외국인 직원 연차 사유봐</a></li>
                    <li><a href="#">서인국 인스타 말투</a></li>
                    <li><a href="#">'39살' 서현진 "한 치 앞 모르는게 인생...그렇게 됐다...</a></li>
                    <li><a href="#">?? 나 말투에서 30대인거 티나?</a></li>
                    <li><a href="#">젊게 살려고 노력하는 하하 근황.jpg</a></li>
                </ul>
            </div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>