*{ box-sizing:border-box;}
body{
    font-size:16px;
    font-family: sans-serif;
    color:#000;
}
a{
   color:#333;
   text-decoration:none;
}
a:hover{
    color:#000;
    text-decoration: underline;
}

/************ LAYOUT ***********/
.container{
   width:1200px;
   margin:0 auto;
}
header{
    height:100px;
    background-color:#0066AD;
    color:#fff;
    text-align:right;
    padding-left:15px;
    padding-right:15px;
}
header a{
    color:#fff;
    padding:5px 15px;
}
header a:hover{
    background-color:#fff;
}
.banner{
    height:300px;
}
main{
    height:200px;
    margin-left:-15px;
    margin-right:-15px;
}
.col-4{
    width:33.3333333334%;
    float:left;
    padding-left:15px;
    padding-right:15px;
}
footer{
    height:100px;
    background-color:#494949;
    color:#fff;
}

/******* header **********/
.logo img{
    height:50px;
    margin-top:25px;
    float:left;
}
nav{
    margin-top:18px;
}

/******** banner ********/
.banner{
    background: url(../images/banner.jpg) no-repeat center -70px;
    background-size:cover;
    overflow:auto;
}
.banner h1{
    text-align:center;
    font-size:60px;
    margin-top:100px;
    color:rgba(255, 192, 203, 0.8);
    text-shadow: 0 0 15px rgba(0,0,0,0.5);
}

/**** main ****/
main ul{
    padding:0;
    list-style-position:inside;
}
main li{
   white-space: nowrap;
   overflow:hidden;
   text-overflow: ellipsis;
   padding-top:6px;
   padding-bottom:6px;
   border-bottom:1px dashed #ddd;
}
main li:hover{
    background:#ddd;
}