<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing:border-box;}
       body{
        font-size:32px;
       }
       .text-center{
          text-align:center;
       }
       .container{
          max-width:1200px;
          border:1px solid #333;
          margin:50px auto;
       }
       .row{
          margin-left:-15px;
          margin-right:-15px;
          /* overflow:auto; */
       }
       .row::after{
          content:"";
          display:table;
          clear:both;
       }
       [class^="col-"]{
          padding-left:15px;
          padding-right:15px;
          margin-bottom:30px;
          float:left;
       }
       [class^="col-"] img{
          width:100%;
       }
       .col-3{
          width:25%;
       }
       .col-4{
          width:33.3333334%;
       }
       
    </style>
</head>
<body>
    <h1 class="text-center">GALLERY</h1>
    <div class="container">
      <div class="row">
          <div class="col-4">
              <img src="images/001.jpg" alt="001">
          </div>
          <div class="col-4">
              <img src="images/002.jpg" alt="002">
          </div>
          <div class="col-4">
              <img src="images/003.jpg" alt="003">
          </div>
      </div>
      <div class="row">
        <div class="col-3">
            <img src="images/004.jpg" alt="004">
        </div>
        <div class="col-3">
            <img src="images/005.jpg" alt="005">
        </div>
        <div class="col-3">
            <img src="images/006.jpg" alt="006">
        </div>
        <div class="col-3">
            <img src="images/007.jpg" alt="007">
        </div>
       </div>
    </div>
</body>
</html>